<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Christofer-Style.css"> <!--Denna skall ändras till style.css efter merge -->
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <!-- Just to make the space evenly amongst sections -->
            <section class="empty"></section>

            <!-- Box for Company name -->
            <section class="HeaderName">Sporks CO</section>

            <!-- Box for login and cart -->
            <section class="Login-Cart">
                <button onclick="location.href='./login.html'" class="login-button">
                    Login
                </button>
                <a href="./cart.html">
                    <img class="cart-click" src="./pictures/Cart.jpg" alt="Click me!" width="10%">
                </a>
            </section>
        </section>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./products.html">Products</a>
            <a href="./contact.html">Contact</a>
            <a href="./faq.html">FAQ</a>
            <!-- <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>             -->
        </nav>
    </header>

    <p>About</p>


    <footer>
        <p>Copyright &copy; by Christofer, Saga, Sami</p>
    </footer>

</body>

</html>